<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>test</title>

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
				
		<!-- for the one page layout -->
		
		
		<!-- for the fixed header -->
		<style type="text/css">
			html, body
			{
				padding: 0;
				margin: 0;
			}
			body
			{
				background-color: #fff;
				font-family: Arial, Helvetica, Verdana;
				font-size: 14px;
				line-height: 22px;
				color: #666;
				position: relative;
				-webkit-text-size-adjust: none;
			}
			body *
			{
				text-shadow: none;
			}
			nav:not(.mm-menu)
			{
				display: none;
			}
			.header,
			.content
			{
				text-align: center;
			}
			.header
			{
				background: #777;
				font-size: 16px;
				font-weight: bold;
				color: #fff;
				line-height: 40px;


				-moz-box-sizing: border-box;
				box-sizing: border-box;	
				width: 100%;
				height: 40px;
				padding: 0 50px;
				position: fixed;
				top: 0;
				left: 0;
			}
			.header a
			{
				background: center center no-repeat transparent;
				background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADhJREFUeNpi/P//PwOtARMDHQBdLGFBYtMq3BiHT3DRPU4YR4NrNAmPJuHRJDyahEeT8Ii3BCDAAF0WBj5Er5idAAAAAElFTkSuQmCC );

				display: block;
				width: 40px;
				height: 40px;
				position: absolute;
				top: 0;
				left: 10px;
			}
			.content
			{
				height: 1000px;
				padding: 150px 50px 50px 50px;
			}
		</style>
		
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.mmenu.min.js"></script>
		<script type="text/javascript" src="jquery.mmenu.fixedelements.min.js"></script>
		
		<script type="text/javascript">
			$(function() {
				var $menu = $('nav#menu'),
					$html = $('html, body');

				$menu.mmenu({
					dragOpen: true
				});

				var $anchor = false;
				$menu.find( 'li > a' ).on(
					'click',
					function( e )
					{
						$anchor = $(this);
					}
				);

				var api = $menu.data( 'mmenu' );
				api.bind( 'closed',
					function()
					{
						if ( $anchor )
						{
							var href = $anchor.attr( 'href' );
							$anchor = false;

							//	if the clicked link is linked to an anchor, scroll the page to that anchor 
							if ( href.slice( 0, 1 ) == '#' )
							{
								$html.animate({
									scrollTop: $( href ).offset().top
								});	
							}
						}
					}
				);
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"></a>
				NAVI
			</div>
			<div class="content" id="content">
				CONTENT
			</div>
			<nav id="menu">
			<p>lolo</p><p>lolo</p><p>lolo</p><p>lolo</p><p>lolo</p><p>lolo</p><p>lolo</p><p>lolo</p>
				<ul>
					<li><a href="#content">Introduction</a></li>
					<li><a href="#first">First section</a></li>
					<li><a href="#second">Second section</a></li>
					<li><a href="#third">Third section</a></li>
					<li><a href="#third">Fourth section</a></li>
					<li><a href="#third">Fifth section</a></li>
					<li><a href="#third">Sixth section</a></li>
					<li><a href="#third">Seventh section</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>