<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>jQuery UI Autocomplete - Default functionality</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="jquery.jpanelmenu.js"></script>
    <link rel="stylesheet" href="css/test.css"/>

</head>
<body>
    <div id="menu" style="display: none; height: 1000px; background: darkslateblue; overflow: scroll; overflow-x:hidden; overflow-y:auto;">
        <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
    </div>
    <div class="menu-trigger" style="background: #ffff00;">
        click me
    </div>
    <div id="main" style="height: 1000px; background: greenyellow;">
        lolo
    </div>
    <script>
        $(document).ready(function () {
            var jPM = $.jPanelMenu();
            jPM.on();
        });
    </script>
</body>
</html>